{
  "name": "Kriya",
  "short_name": "Kriya",
  "description": "Guided kriya practices and sequences.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0D1018",
  "theme_color": "#0D1018",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
